{
  "name": "ngx-pipes-updated",
  "version": "0.0.0-semantic-release",
  "author": "Dan Revah",
  "description": "Useful angular pipes",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr",
    "lint": "ng lint",
    "test": "ng test"
  },
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "pipes",
    "filters",
    "library",
    "ngx pipes",
    "angular filters",
    "angular pipes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fast-facts/ngx-pipes.git"
  },
  "peerDependencies": {
    "@angular/core": "^16.2.9"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.6",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/compiler-cli": "^16.2.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@types/jasmine": "^5.1.1",
    "@types/jasminewd2": "~2.0.12",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "core-js": "^3.33.1",
    "eslint": "^8.51.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "moment": "^2.29.4",
    "ng-packagr": "^16.2.3",
    "puppeteer": "^21.3.8",
    "rxjs": "^7.8.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.6",
    "zone.js": "^0.13.3"
  }
}